const profileMessages = {
  userProfile: {
    departmentSelect: {
      "Arts and Humanities": [
        "Art and Design",
        "English Literature",
        "History",
        "Music",
        "Philosophy",
        "Theater and Dance",
        "Religious Studies",
        "Languages and Linguistics",
      ],
      Sciences: [
        "Biology",
        "Chemistry",
        "Physics",
        "Environmental Science",
        "Geology",
        "Astronomy",
        "Mathematics and Statistics",
      ],
      "Social Sciences": [
        "Anthropology",
        "Economics",
        "Political Science",
        "Psychology",
        "Sociology",
        "Geography",
        "International Relations",
      ],
      Business: [
        "Accounting",
        "Finance",
        "Management",
        "Marketing",
        "Business Administration",
        "Entrepreneurship",
      ],
      "Engineering and Technology": [
        "Mechanical Engineering",
        "Electrical Engineering",
        "Civil Engineering",
        "Computer Science",
        "Information Technology",
        "Software Engineering",
      ],
      "Health and Medicine": [
        "Nursing",
        "Public Health",
        "Kinesiology",
        "Nutrition and Dietetics",
        "Pharmacy",
        "Biomedical Sciences",
      ],
      Education: [
        "Elementary Education",
        "Secondary Education",
        "Special Education",
        "Educational Leadership",
        "Curriculum and Instruction",
      ],
      "Law and Public Policy": [
        "Law (Pre-Law or Legal Studies)",
        "Criminal Justice",
        "Public Administration",
        "Social Work",
        "Public Policy",
      ],
      "Communications and Media": [
        "Journalism",
        "Public Relations",
        "Media Studies",
        "Film and Television Production",
        "Communications",
      ],
      "Fine Arts": [
        "Painting",
        "Sculpture",
        "Graphic Design",
        "Photography",
        "Performing Arts",
      ],
      "Hospitality and Tourism": [
        "Hospitality Management",
        "Tourism Management",
        "Event Management",
      ],
      "Agriculture and Natural Resources": [
        "Agribusiness",
        "Environmental Science",
        "Animal Science",
        "Horticulture",
        "Forestry",
      ],
      "Architecture and Urban Planning": [
        "Architecture",
        "Urban Planning",
        "Landscape Architecture",
      ],
      "Interdisciplinary Studies": [
        "Liberal Studies",
        "Gender Studies",
        "Ethnic Studies",
        "Global Studies",
      ],
    },
  },
};

export default profileMessages
