spring.application.name=PrintBillMaster
spring.datasource.url=jdbc:mysql://localhost:3306/print_billing_db
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver
jwt.refreshTokenSecret=${REFRESH_TOKEN_SECRET}
server.servlet.context-path=/api